<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/back">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:text="Create Passkey"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите PIN / Пароль"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:backgroundTint="@color/main"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
