<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataCollection.Gender">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="What's your gender?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <RadioGroup

        android:id="@+id/gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB0000"

        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/adlam_display"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@drawable/text_color"
            android:textSize="70dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/adlam_display"
            android:text="F"
            android:textAlignment="center"
            android:textColor="@drawable/text_color"
            android:textSize="70dp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:text="Next"
        android:textColor="@color/main"
        android:textColorHighlight="@color/main"
        android:textColorHint="@color/main"
        android:textColorLink="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:rippleColor="@color/main"
        app:strokeColor="@color/main" />

</androidx.constraintlayout.widget.ConstraintLayout>