<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataCollection.HightActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/adlam_display"
        android:text="Choose your hight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numPicker1"
        style="@android:style/Widget.Material.NumberPicker"
        android:layout_width="106dp"

        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="724dp"
        android:text="Next"
        android:textColor="@color/main"
        android:textColorHighlight="@color/main"
        android:textColorHint="@color/main"
        android:textColorLink="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/main"
        app:strokeColor="@color/main" />

</androidx.constraintlayout.widget.ConstraintLayout>